<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Safi Ul Sahid</title>
    <link rel="icon" href="img/ss33.png" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <!-- main style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <!-- <div id="preloader">
        <div id="status">

            <div class="preloader" aria-busy="true" aria-label="Loading, please wait." role="progressbar">
            </div>

        </div>
    </div> -->
    <!-- ./Preloader -->
    
    <!-- header -->
    <!-- <header class="navbar-fixed-top"> -->
        <!-- <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">projects</a></li>
                <li><a href="#training">Training</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#languages">Languages</a></li>
                <li><a href="#interpersonal">Interpersonal Skills</a></li>
                <li><a href="#personal">Personal Detail</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav> -->
    <!-- </header> -->
    <!-- ./header -->
    
    <!-- home -->
    <div class="section" id="home" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="disply-table">
                <div class="table-cell" data-aos="fade-up" data-aos-delay="0">
                    <h4>Safi Ul Sahid</h4>
                    <h1>Software<br /> Engineer</h1> </div>
            </div>
        </div>
    </div>
    <!-- ./home -->
    
    <!-- about -->
    <div class="section" id="about">
        <div class="container">
            <div class="col-md-6" data-aos="fade-up">
                <!-- <h4>01</h4> -->
                <h1 class="size-50">Career Objective</h1>
                <div class="h-50"></div>
                <p>My career objective is to build a career in a well-established and environment friendly organization where my acquired knowledge and skills can be utilized and applied effectively and efficiently to fulfill organizational goals.</p>
                <a href="Safi Ul Sahid CV.pdf" class="sim-btn btn-hover-new" data-text="Download CV" download><span>Download CV</span></a>
                <div class="h-50"></div> <img src="img/ss 2.svg" width="230" alt="" />
                <div class="h-50"></div>
            </div>
            <div class="col-md-6 about-img-div">
                <!-- <div class="about-border" data-aos="fade-up" data-aos-delay=".5"></div> -->
                <img src="img/ss 1.jpg" width="400" class="img-responsive" alt="" align="right" data-aos="fade-right" data-aos-delay="0" />
            </div>
        </div>
    </div>
    <!-- ./about -->
    
    <!-- experience  -->
    <!-- <div class="section" id="experience">
        <div class="container">
            <div class="col-md-12">
                <h4>02</h4>
                <h1 class="size-50">Experience</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-12">
                <ul class="timeline">

                      <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">October 2021 - Present</p>
                            <h3>SME Informatics Limited (SIL)</h3>
                            <h5>Concern Of Datasoft Systems Bangladesh Limited</h5>
                            <h4>Software Engineer</h4>
                            <p><strong>Software Department</strong>
                                <br>Software Development with Laravel and Vue JS, Database Management and System Design, Develop New Modules.</p>
                        </div>
                    </li>
                 
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">January 2020 - October 2021</p>
                            <h3>Acquaint Technologies</h3>
                            <h4>Software Engineer</h4>
                            <p><strong>Development Team</strong>
                                <br>Software Development with Laravel Framework, Bug Fixing, Maintaining database, Create New Modules & Features.</p>
                        </div>
                    </li>
                  
                </ul>
            </div>
        </div>
    </div> -->
    <!-- ./experience -->
    <br>
      <!-- education  -->
    <div class="section" id="education">
        <div class="container">
            <div class="col-md-12">
                <!-- <h4>03</h4> -->
                <h1 class="size-50">Education</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-12">
                <ul class="timeline">
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">2019</p>
                            <h3>United International University</h3>
                            <h4>Bachelor Of Science (BSC)</h4>
                            <p><strong>2.64 Out of 4.00</strong>
                                <br>Computer Science & Engineering (CSE)</p>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up" data-aos-delay=".2">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">2013</p>
                            <h3>Bogura Cantonment Public School & College</h3>
                            <h4>HSC</h4>
                            <p><strong>5.00 Out of 5.00</strong><br> Science</p>
                        </div>
                    </li>
                     <li class="timeline-event" data-aos="fade-up" data-aos-delay=".2">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">2011</p>
                            <h3>Bogura Cantonment Public School & College</h3>
                            <h4>SSC</h4>
                            <p><strong>5.00 Out of 5.00</strong><br> Science</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- ./education -->
    <br>
    <!-- projects -->
    <div class="section" id="projects">
        <div class="container">
            <div class="col-md-12">
                <!-- <h4>04</h4> -->
                <h1 class="size-50">Projects</h1> 
            </div>
            <!-- main container -->
            <div class="main-container portfolio-inner clearfix">
                <!-- portfolio div -->
                <div class="portfolio-div">
                    <div class="portfolio">
                        <!-- portfolio_filter -->
                        <div class="categories-grid wow fadeInLeft">
                            <nav class="categories">
                                <ul class="portfolio_filter">
                                    <li><a href="" class="active" data-filter="*">All</a></li>
                                    <li><a href="" data-filter=".live">Professional Projects</a></li>
                                    <li><a href="" data-filter=".academic">Academic Projects</a></li>
                                    <li><a href="" data-filter=".laravel">Laravel</a></li>
                                    <li><a href="" data-filter=".wordpress">WordPress</a></li>
                                    <li><a href="" data-filter=".php">PHP</a></li>
                                    <li><a href="" data-filter=".javascript">JavaScript</a></li>
                                    <li><a href="" data-filter=".jquery">JQuery</a></li>
                                    <li><a href="" data-filter=".ajax">Ajax</a></li>
                                    <li><a href="" data-filter=".html">HTML</a></li>
                                    <li><a href="" data-filter=".css">CSS</a></li>
                                    <li><a href="" data-filter=".mysql">SQL</a></li>
                                    <li><a href="" data-filter=".networking">Networking</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- portfolio_filter -->
                        
                        <!-- portfolio_container -->
                        <div class="no-padding portfolio_container clearfix" data-aos="fade-up">
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 laravel live mysql javascript jquery ajax">
                                <a id="" href="http://atd.teledaktar.org/" target="_blank" class="portfolio_item"> <img src="img/portfolio/atd.jpg" alt="image" class="img-responsive" width="1200" height="675" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Doctor Appointment & Session Management System</span> <em>Database Management,Designing, Coding, Maintenance</em><em>Laravel 7 with Vue JS, JavaScript, Jquery, Ajax</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                             <!-- single work -->
                            <div class="col-md-4 col-sm-6 laravel live mysql javascript jquery ajax">
                                <a id="" href="https://acquaintbd.xyz/shikkha/" target="_blank" class="portfolio_item"> <img src="img/portfolio/School-Management-Software.png" alt="image" class="img-responsive" width="1200" height="675" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>School Management System</span> <em>Database Management,Designing, Coding, Maintenance</em><em>Laravel 6.2 with Bootstrap 4, JavaScript, Jquery, Ajax</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                             <!-- single work -->
                            <div class="col-md-4 col-sm-6 laravel live mysql javascript jquery ajax">
                                <a id="" href="https://acquaintbd.xyz/bikri/" target="_blank" class="portfolio_item"> <img src="img/portfolio/inventory-management-software.png" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Inventory Management System With POS and Ecommerce</span> <em>Database Management,Designing, Coding, Maintenance</em><em>Laravel 6.2 with Bootstrap 4, JavaScript, Jquery, Ajax</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                             <!-- single work -->
                            <div class="col-md-4 col-sm-6 laravel live mysql javascript jquery ajax">
                                <a id="" href="https://acquaintbd.xyz/hazira/"  class="portfolio_item"> <img src="img/portfolio/hr.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>HR & Payroll Automation System</span> <em>Database Management,Designing, Coding, Maintenance</em><em>Laravel 5.6 with Bootstrap 4, JavaScript, Jquery, Ajax</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->

                             <!-- single work -->
                            <div class="col-md-4 col-sm-6 laravel live mysql javascript jquery ajax">
                                <a id="" href="https://acquaintbd.xyz/ziarah/" target="_blank"  class="portfolio_item"> <img src="img/portfolio/Travel-Management-System.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Hajj & Travel Management System</span> <em>Database Management, Coding, Maintenance, Bug Fixing, Add new Features</em><em>Laravel 6 with Bootstrap 4, JavaScript, Jquery, Ajax</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 laravel live mysql">
                                <a id="" href="http://www.khademshop.com/" target="_blank" class="portfolio_item"> <img src="img/portfolio/khadem.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Khadem Islamic Shop</span> <em>Requirement Analysis, planning, Designing, Coding</em><em>Laravel 7 with Bootstrap 4</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 wordpress academic">
                                <a id="" href="https://github.com/Safi289/Blood-Donation-System" class="portfolio_item" target="_blank"> <img src="img/portfolio/blood.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Blood Donation System</span> <em>Requirement Analysis, Designing, Theme and Plugin Customization</em> <em>WordPress</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 php javascript html css mysql academic">
                                <a id="" href="https://github.com/Safi289/Blood-Aid-Automared-Blood-Donation-Management-System" class="portfolio_item" target="_blank"> <img src="img/portfolio/bloodaid.png" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Blood Aid</span> <em>Requirement Analysis, planning, Designing, Coding</em> <em>HTML, CSS, JavaScript, PHP, MySQL</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 php javascript html css mysql academic">
                                <a id="" href="https://github.com/Safi289/Online-Reusable-Blook-Selling-And-Buying" class="portfolio_item" target="_blank"> <img src="img/portfolio/book.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Online Reusable Book Selling and Buying.</span> <em>Requirement Analysis, planning, Designing, Coding</em><em>HTML, CSS, JavaScript, PHP, Ajax, REST API, MySQL</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 javascript html css mysql academic">
                                <a id="" href="https://github.com/Safi289/Granthalay-Online-Book-Shop" class="portfolio_item" target="_blank"> <img src="img/portfolio/book1.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Granthalay: Online Book Shop</span> <em>Requirement Analysis, planning, Designing, Coding</em><em>HTML, CSS, JavaScript, MySQL</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                    
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 html css mysql academic">
                                <a id="" href="https://github.com/Safi289/IMDB-UIU-Online-Movie-Review-Site" class="portfolio_item" target="_blank"> <img src="img/portfolio/movie.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>IMDB UIU: Online Movie Review Site</span> <em>Requirement Analysis, planning, Designing, Coding</em><em>HTML, CSS, MySQL</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 networking academic">
                                <a id="" href="https://github.com/Safi289/Smart-Home" class="portfolio_item" target="_blank"> <img src="img/portfolio/home.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Smart Home</span> <em>IOT Project</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                        
                        </div>
                        <!-- end portfolio_container -->
                    </div>
                    <!-- portfolio -->
                </div>
                <!-- end portfolio div -->
            </div>
            <!-- end main container -->
        </div>
    </div>
    <!-- ./projects -->
    <br><br><br>
     <!-- training  -->
    <div class="section" id="training">
        <div class="container">
            <div class="col-md-12">
                <!-- <h4>05</h4> -->
                <h1 class="size-50">Training & Certifications</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-12">
                <ul class="timeline">
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">2019</p>
                            <h3>Center For Development Of IT Professionals (CDIP) </h3>
                            <h4>PHP, OOP & Laravel</h4>
                            <p><strong>United International University</strong>
                            <p><strong>Student ID: </strong>905193019 
                              <a href="https://cdip.uiu.ac.bd/verify/" class="sim-btn btn-hover-new" data-text="Verify" target="_blank"><span>Verify Here</span></a>
                            </p>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">2022</p>
                                <a href="https://www.testdome.com/certificates/8416365115234adab2ba50d6dc638f2f" class="testdome-certificate-stamp silver">
                                    <span class="testdome-certificate-name">SAFI UL SAHID</span>
                                    <span class="testdome-certificate-test-name">PHP and SQL</span>
                                    <span class="testdome-certificate-card-logo">TestDome<br>Certificate</span>
                                </a>
                                <script>
                                    var stylesheet = "https://www.testdome.com/content/source/stylesheets/embed.css",
                                    link = document.createElement("link");
                                    link.href = stylesheet,
                                    link.type = "text/css",
                                    link.rel = "stylesheet",
                                    link.media = "screen,print",
                                    document.getElementsByTagName("head")[0].appendChild(link);
                                </script>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">2022</p>
                                <a href="https://www.testdome.com/certificates/d1b933d5454d46f0b7a987c95ae07f28" class="testdome-certificate-stamp gold">
                                    <span class="testdome-certificate-name">SAFI UL SAHID</span>
                                    <span class="testdome-certificate-test-name">Laravel</span>
                                    <span class="testdome-certificate-card-logo">TestDome<br>Certificate</span>
                                </a>
                                <script>
                                    var stylesheet = "https://www.testdome.com/content/source/stylesheets/embed.css",
                                    link = document.createElement("link");
                                    link.href = stylesheet,
                                    link.type = "text/css",
                                    link.rel = "stylesheet",
                                    link.media = "screen,print",
                                    document.getElementsByTagName("head")[0].appendChild(link);
                                </script>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">2022</p>
                                <a href="https://www.testdome.com/certificates/8f179070de8240b483ada220af3b46a8" class="testdome-certificate-stamp gold">
                                    <span class="testdome-certificate-name">SAFI UL SAHID</span>
                                    <span class="testdome-certificate-test-name">PHP</span>
                                    <span class="testdome-certificate-card-logo">TestDome<br>Certificate</span>
                                </a>
                                <script>
                                    var stylesheet = "https://www.testdome.com/content/source/stylesheets/embed.css",
                                    link = document.createElement("link");
                                    link.href = stylesheet,
                                    link.type = "text/css",
                                    link.rel = "stylesheet",
                                    link.media = "screen,print",
                                    document.getElementsByTagName("head")[0].appendChild(link);
                                </script>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">2022</p>
                                <a href="https://www.testdome.com/certificates/bec9e4ad50e04cc6bb364181945a81bc" class="testdome-certificate-stamp gold">
                                    <span class="testdome-certificate-name">SAFI UL SAHID</span>
                                    <span class="testdome-certificate-test-name">JavaScript</span>
                                    <span class="testdome-certificate-card-logo">TestDome<br>Certificate</span>
                                </a>
                                <script>
                                    var stylesheet = "https://www.testdome.com/content/source/stylesheets/embed.css",
                                    link = document.createElement("link");
                                    link.href = stylesheet,
                                    link.type = "text/css",
                                    link.rel = "stylesheet",
                                    link.media = "screen,print",
                                    document.getElementsByTagName("head")[0].appendChild(link);
                                </script>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">2023</p>
                                <a href="https://www.testdome.com/certificates/a457245ed7e74e0f8345741fbc52bf3e" class="testdome-certificate-stamp gold">
                                    <span class="testdome-certificate-name">SAFI UL SAHID</span>
                                    <span class="testdome-certificate-test-name">Python</span>
                                    <span class="testdome-certificate-card-logo">TestDome<br>Certificate</span>
                                </a>
                                <script>
                                    var stylesheet = "https://www.testdome.com/content/source/stylesheets/embed.css",
                                    link = document.createElement("link");
                                    link.href = stylesheet,
                                    link.type = "text/css",
                                    link.rel = "stylesheet",
                                    link.media = "screen,print",
                                    document.getElementsByTagName("head")[0].appendChild(link);
                                </script>
                        </div>
                    </li>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- ./training -->
 <br><br><br>
      <!-- skills  -->
    <div class="section" id="skills">
        <div class="container">
            <div class="col-md-12">
                <!-- <h4>06</h4> -->
                <h1 class="size-50">Computer Proficiency & Skills</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-12">
                <ul class="timeline">
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Programming languages</p>
                            <h3>PHP, Python, JavaScript</h3>
                        </div>
                    </li>
                     <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Query languages</p>
                            <h3>SQL</h3>
                        </div>
                    </li>
                     <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Databases</p>
                            <h3>MySQL</h3>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Document Preparation System</p>
                            <h3>LaTex</h3>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Web Framework</p>
                            <h3>Laravel, CodeIgniter, Django </h3>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Frontend Framework</p>
                            <h3>Bootstrap</h3>
                        </div>
                    </li>
                     <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">JavaScript Framework</p>
                            <h3>Vue JS </h3>
                        </div>
                    </li>
                   
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Version Control System</p>
                            <h3>Git</h3>
                        </div>
                    </li>
                    <!-- <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Content Management System</p>
                            <h3>WordPress</h3>
                        </div>
                    </li> -->
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Applications</p>
                            <h3>Sublime Text, Visual Studio Code, PhpStorm, PyCharm</h3>
                        </div>
                    </li>
                     <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Project Management Tools</p>
                            <h3>Trello</h3>
                        </div>
                    </li>
                   
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Operating Systems</p>
                            <h3>Windows, Ubuntu</h3>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Software Development Life Cycle</p>
                            <h3>Documentation, Designing, Coding, Maintenance</h3>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- ./skills -->
    <br><br><br>
    <!-- programming platform  -->
    <div class="section" id="languages">
        <div class="container">
            <div class="col-md-12">
                <!-- <h4>07</h4> -->
                <h1 class="size-50">Programming platform</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-12">
                <ul class="timeline">
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">CodeChef</p>
                            <p><strong>Username: </strong><a href="https://www.codechef.com/users/safi289" class="sim-btn btn-hover-new" data-text="Profile" target="_blank">safi289 </a>
                            </p>
                            <p><strong>Programming Languages: </strong>PHP, PYTH 3</p>
                            <p><strong>Silver Badges:</strong></p>
                            <ul>
                                <li>Problem Solver</li>
                            </ul><br>
                            <p><strong>Bronze Badges:</strong></p>
                            <ul>
                                <li>Daily Streak</li>
                            </ul>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">HackerRank</p>
                            <p><strong>Username: </strong><a href="https://www.hackerrank.com/safi289" class="sim-btn btn-hover-new" data-text="Profile" target="_blank">safi289 </a>
                            </p>
                            <p><strong>Silver Badges: </strong></p>
                            <ul>
                                <li>Python</li>
                                <li>Sql</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- ./programming platform -->
<br><br><br>
    <!-- languages  -->
    <div class="section" id="languages">
        <div class="container">
            <div class="col-md-12">
                <!-- <h4>07</h4> -->
                <h1 class="size-50">Linguistic Proficiency</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-12">
                <ul class="timeline">
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Bangla</p>
                            <h3>Native Speaker</h3>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">English</p>
                            <h3>Affluent speaking, superb writing, listening and reading skills</h3>
                        </div>
                    </li>  
                </ul>
            </div>
        </div>
    </div>
    <!-- ./languages -->
    

<br><br><br>
     <!-- interpersonal  -->
    <div class="section" id="interpersonal">
        <div class="container">
            <div class="col-md-12">
                <!-- <h4>08</h4> -->
                <h1 class="size-50">Interpersonal Skills</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-12">
                <ul class="timeline">
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Dedicated, determined and punctual</p>
                            
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Able to work under pressure</p>
                           
                        </div>
                    </li>  
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Can work in teams</p>
                           
                        </div>
                    </li>  
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Always open to learn new tools and technologies</p>
                           
                        </div>
                    </li>  
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Accept any positive changes</p>
                           
                        </div>
                    </li> 
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Enduring, Tolerant, Persistent and Hard Working</p>
                           
                        </div>
                    </li> 
                     <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Design and develop programs using the latest and most appropriate technology</p>
                           
                        </div>
                    </li> 
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Able to think and analyze critically</p>
                           
                        </div>
                    </li> 
                </ul>
            </div>
        </div>
    </div>
    <!-- ./interpersonal -->
<br><br><br>
     <!-- personal  -->
    <div class="section" id="personal">
        <div class="container">
            <div class="col-md-12">
                <!-- <h4>09</h4> -->
                <h1 class="size-50">Personal Information</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-12">
                <ul class="timeline">
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Date of Birth</p>
                             <h3>29th December, 1995</h3>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Father’s Name</p>
                           <h3>Md. Shahidur Rahman</h3>
                        </div>
                    </li>  
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Mother’s Name</p>
                           <h3>Selina Begum</h3>
                        </div>
                    </li>  
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Religion</p>
                           <h3>Islam</h3>
                        </div>
                    </li>  
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Nationality</p>
                           <h3>Bangladeshi</h3>
                        </div>
                    </li> 
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Marital Status</p>
                           <h3>Married</h3>
                        </div>
                    </li> 
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Permanent Address</p>
                           <h3>Romena Afaz Complex, Jaleswaritola, Bogura</h3>
                        </div>
                    </li> 
                </ul>
            </div>
        </div>
    </div>
    <!-- ./personal -->
    
    <!-- contact -->
    <div class="section" id="contact">
        <div class="container">
            <div class="col-md-12">
                <!-- <h4>10</h4> -->
                <h1 class="size-50">Contact</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-4" data-aos="fade-up">

                <!-- <h3>Mobile Number</h3>
                <p>+880 1521100281</p> -->
                
                <h3>Email</h3>
                <p>safiulsahid151289@gmail.com </p>

                <h3>Social Network</h3>

                <ul class="social">
                    <li><a href="https://linkedin.com/in/safi-ul-sahid" target="_blank"><i class="ion-social-linkedin"></i></a></li>
                    <li><a href="https://github.com/Safi289" target="_blank"><i class="ion-social-github"></i></a></li>
                    
                    
                </ul>
                <div class="clearfix"></div>
                <div class="h-50"></div>
            </div>
           
        </div>
    </div>
    <!-- ./contact -->


    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!--  plugins  -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>

    <!--  main script  -->
    <script src="js/custom.js"></script>
</body>

</html>